<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mendix Mobile</title>

        <link rel="shortcut icon" type="image/png" href="ui/mobile/images/favicon.png"/>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                display: table;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .content {
                padding: 15px;
                display: table-cell;
                vertical-align: middle;
            }
            .wrapper {
                width: 320px;
                height: 460px;
                margin: auto;
                padding: 146px 38px 138px;
                background: url(ui/mobile/images/iphone.png) no-repeat center center;
            }
            .frame {
                width: 320px;
                height: 460px;
                border: none;
            }
            .disclaimer {
                width: 360px;
                margin: 15px auto 0;
                padding-top: 15px;
                color: #999;
                font-size: 12px;
                line-height: 20px;
                border-top: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="wrapper">
                <iframe id="frame" class="frame"></iframe>
            </div>
            <div class="disclaimer">
                This is not an iPhone simulator but just a resized view surrounded with an iPhone image to give an impression of what the app might look like on a mobile phone.
            </div>
        </div>

        <script type="text/javascript">
            // Firefox does not add a history item if the page is not loaded 
            // from the cache, and the src is set as attribute on the iframe
            document.getElementById("frame").src = "index-mobile.html";
        </script>
    </body>
</html>
